#Write a function is_deficient(n) that returns True if thesum of proper divisors of n is less than n.

import time
import sys

def factorial(n):
    if n < 0:
        return "Factorial is not defined for negative numbers."
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result

# Measure execution time
start_time = time.time()
factorial_result = factorial(5)  # Example with n = 5
end_time = time.time()
execution_time = end_time - start_time

# Measure storage needed
storage_needed = sys.getsizeof(factorial_result)

print(f"Factorial: {factorial_result}")
print(f"Execution Time: {execution_time} seconds")
print(f"Storage Needed: {storage_needed} bytes")